Last login: Sat Feb  5 22:02:43 on ttys000
ethandraper@Ethans-MacBook-Air ~ % vi task.sh
Chmod +x task.sh
./ task.sh






















date
cal
pwd
ls
chmod

~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
