Last login: Sun Feb  6 19:33:24 on ttys000
ethandraper@Ethans-MacBook-Air ~ % date
Sun  6 Feb 2022 19:34:58 AST
ethandraper@Ethans-MacBook-Air ~ % cal
   February 2022      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28                 
                      
ethandraper@Ethans-MacBook-Air ~ % pwd
/Users/ethandraper
ethandraper@Ethans-MacBook-Air ~ % ls
Desktop		Downloads	Movies		Pictures
Documents	Library		Music		Public
ethandraper@Ethans-MacBook-Air ~ % 






